# container-rounduse-marketplace-backend

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/: import.sql
src/main/java/FeedbackRepository/: ReportRepository.java
src/main/java/com/crm/: ContainerRounduseMarketplaceBackendApplication.java
src/main/java/com/crm/common/: Constant.java  DateTimeConvert.java  ErrorConstant.java  ErrorMessage.java  FileUploadMessage.java  NotificationMessage.java  SuccessMessage.java  Tool.java
src/main/java/com/crm/configurations/: AuditConfiguration.java
src/main/java/com/crm/controllers/: AdminController.java  AuthController.java  BidController.java  BiddingDocumentController.java  BiddingNotificationController.java  BillOfLadingController.java  BookingController.java  CategoryController.java  CombinedController.java  CombinedNotificationController.java  ConsignmentController.java  ContainerController.java  ContainerSemiTrailerController.java  ContainerTractorController.java  ContainerTypeController.java  ContractController.java  ContractDocumentController.java  DiscountController.java  DriverController.java  DriverNotificationController.java  EvidenceController.java  FeedbackController.java  FileController.java  ForwarderController.java  GeolocationController.java  IcdController.java  InboundController.java  InvoiceController.java  MerchantController.java  NotificationController.java  OperatorController.java  OutboundController.java  OverviewController.java  PaymentController.java  PermissionController.java  PortController.java  QRTokenController.java  RatingController.java  ReportCategoryController.java  ReportController.java  (+9 more)
src/main/java/com/crm/dao/: UserDao.java
src/main/java/com/crm/enums/: EBidStatus.java  ESupplyStatus.java  EnumBidStatus.java  EnumBiddingNotification.java  EnumBiddingNotificationType.java  EnumBiddingStatus.java  EnumCombinedNotification.java  EnumCombinedStatus.java  EnumContractDocumentStatus.java  EnumCurrency.java  EnumDriverNotification.java  EnumDriverNotificationType.java  EnumEvidenceStatus.java  EnumFileType.java  EnumInvoiceType.java  EnumNotificationType.java  EnumPaymentType.java  EnumPermission.java  EnumQRTokenStatus.java  EnumRatingValue.java  EnumReportNotification.java  EnumReportNotificationType.java  EnumReportStatus.java  EnumRole.java  EnumSearchOperation.java  EnumShippingLineNotification.java  EnumShippingLineNotificationType.java  EnumShippingNotification.java  EnumShippingStatus.java  EnumSupplyStatus.java  EnumTrailerType.java  EnumUnit.java  EnumUserStatus.java
src/main/java/com/crm/exception/: DuplicateRecordException.java  ErrorResponse.java  ExceptionController.java  FileStorageException.java  ForbiddenException.java  InternalException.java  MyFileNotFoundException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/crm/models/: Account.java  Address.java  Bid.java  BiddingDocument.java  BiddingDocumentWinning.java  BiddingNotification.java  BillOfLading.java  Booking.java  Category.java  Combined.java  CombinedNotification.java  Consignment.java  ConsignmentCategory.java  Container.java  ContainerSemiTrailer.java  ContainerTractor.java  ContainerType.java  Contract.java  ContractDocument.java  Currency.java  Discount.java  Driver.java  DriverNotification.java  Evidence.java  Feedback.java  FileUpload.java  Forwarder.java  Geolocation.java  Icd.java  Inbound.java  Invoice.java  Location.java  Merchant.java  Notification.java  NotificationOfAward.java  Operator.java  Outbound.java  PasswordResetToken.java  Payment.java  Permission.java  (+21 more)
src/main/java/com/crm/repository/: AccountRepository.java  AddressRepository.java  BidRepository.java  BiddingDoccumentRepository.java  BiddingDocumentRepository.java  BiddingNotificationRepository.java  BillOfLadingRepository.java  BookingRepository.java  CategoryRepository.java  CombinedNotificationRepository.java  CombinedRepository.java  ConsignmentRepository.java  ContainerRepository.java  ContainerSemiTractorRepository.java  ContainerSemiTrailerRepository.java  ContainerTractorRepository.java  ContainerTypeRepository.java  ContractDocumentRepository.java  ContractRepository.java  DiscountRepository.java  DriverNotificationRepository.java  DriverRepository.java  EvidenceRepository.java  FeedbackRepository.java  FileUploadRepository.java  ForwarderRepository.java  GeolocationRepository.java  IcdRepository.java  InboundRepository.java  InvoiceRepository.java  LocationRepository.java  MerchantRepository.java  NotificationOfAwardRepository.java  NotificationRepository.java  OperatorRepository.java  OutboundRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PermissionRepository.java  PortRepository.java  (+18 more)
src/main/java/com/crm/security/: WebSecurityConfig.java
src/main/java/com/crm/services/: AdminSystemService.java  BidService.java  BiddingDocumentSerivce.java  BiddingDocumentService.java  BiddingNotificationService.java  BillOfLadingService.java  BillOfLaingService.java  BookingService.java  CategoryService.java  CombinedNotificationService.java  CombinedService.java  ConsignmentService.java  ContainerSemiTrailerService.java  ContainerService.java  ContainerTractorService.java  ContainerTypeService.java  ContractDocumentService.java  ContractService.java  DiscountService.java  DriverNotificationService.java  DriverService.java  EvidenceService.java  FeedbackService.java  FileStorageService.java  FileUploadService.java  ForwarderService.java  GeolocationService.java  IcdService.java  InboundService.java  InvoiceService.java  MerchantService.java  NotificationService.java  OperatorService.java  OutboundService.java  OverviewService.java  PaymentService.java  PermissionService.java  PortService.java  QRTokenService.java  RatingService.java  (+12 more)
src/main/java/com/crm/specification/: BillOfLadingSpecification.java  (+17 more)
src/main/resources/: application.properties  import.sql  logback.xml
src/test/java/com/crm/: ContainerRounduseMarketplaceBackendApplicationTests.java
src/test/resources/: application-integrationtest.properties  import.sql
(+318 files in other folders)
