#server.port=8085
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Defalt MySQL port is 3306 and DB name is CRM_DB
spring.datasource.url= jdbc:mysql://128.199.102.49:3306/crum_db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= NINZAcoder$100-crum

logging.level.org.springframework.mail=INFO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=containerroundusemarketplace@gmail.com
spring.mail.password=hrbbgcnptdqizdts

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
crm.app.jwtSecret= b8k0G69lt9-secret-key
crm.app.jwtExpirationMs= 86400000

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/opt/tomcat/webapps/upload
file.log-dir=/opt/tomcat/webapps/logs
frontend-host=http://containerrounduse.com
